<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing to ar.io docs | Ar.io</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.edf752fd.css" as="style"><link rel="preload" href="/docs/assets/js/app.d6cc4c05.js" as="script"><link rel="preload" href="/docs/assets/js/2.c7be3cb1.js" as="script"><link rel="preload" href="/docs/assets/js/6.dcab6479.js" as="script"><link rel="preload" href="/docs/assets/js/10.eede18a6.js" as="script"><link rel="prefetch" href="/docs/assets/js/11.e4920e34.js"><link rel="prefetch" href="/docs/assets/js/12.0ba470c2.js"><link rel="prefetch" href="/docs/assets/js/13.f3e10307.js"><link rel="prefetch" href="/docs/assets/js/14.f06209fe.js"><link rel="prefetch" href="/docs/assets/js/15.0f7310a1.js"><link rel="prefetch" href="/docs/assets/js/16.b584a2fb.js"><link rel="prefetch" href="/docs/assets/js/17.bb298f47.js"><link rel="prefetch" href="/docs/assets/js/18.63cd992f.js"><link rel="prefetch" href="/docs/assets/js/19.ac9e8660.js"><link rel="prefetch" href="/docs/assets/js/20.2456c13c.js"><link rel="prefetch" href="/docs/assets/js/21.339ea135.js"><link rel="prefetch" href="/docs/assets/js/22.36a2bb00.js"><link rel="prefetch" href="/docs/assets/js/23.e8966450.js"><link rel="prefetch" href="/docs/assets/js/24.bb2d0214.js"><link rel="prefetch" href="/docs/assets/js/25.e5a0a7e9.js"><link rel="prefetch" href="/docs/assets/js/26.cb94c835.js"><link rel="prefetch" href="/docs/assets/js/27.16004f5a.js"><link rel="prefetch" href="/docs/assets/js/28.dd83f529.js"><link rel="prefetch" href="/docs/assets/js/29.09d51d3a.js"><link rel="prefetch" href="/docs/assets/js/3.6d88d3c8.js"><link rel="prefetch" href="/docs/assets/js/30.26b52fce.js"><link rel="prefetch" href="/docs/assets/js/31.7d1d6b97.js"><link rel="prefetch" href="/docs/assets/js/32.fa73c9b8.js"><link rel="prefetch" href="/docs/assets/js/33.56df0273.js"><link rel="prefetch" href="/docs/assets/js/4.c831aece.js"><link rel="prefetch" href="/docs/assets/js/5.dfc3b003.js"><link rel="prefetch" href="/docs/assets/js/7.9f5f0766.js"><link rel="prefetch" href="/docs/assets/js/8.5383fefc.js"><link rel="prefetch" href="/docs/assets/js/9.33a13d17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.edf752fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/elephant-light.png" alt="Ar.io" class="logo"> <span class="site-name can-hide">Ar.io</span></a> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Concepts" class="dropdown-title"><span class="title">Concepts</span> <span class="arrow down"></span></button> <button type="button" aria-label="Concepts" class="mobile-dropdown-title"><span class="title">Concepts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/concepts/overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  White Paper
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="docs" class="dropdown-title"><span class="title">docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="docs" class="mobile-dropdown-title"><span class="title">docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ardrive
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/docs/ardrive/ardrive-cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/docs/docs/ardrive/ardrive-core.html" class="nav-link">
  Core SDK
</a></li><li class="dropdown-subitem"><a href="/docs/docs/ardrive/price-calculator.html" class="nav-link">
  Price Calculator
</a></li></ul></li><li class="dropdown-item"><h4>
          ar.io
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/docs/ar-io/arweave-gateway.html" class="nav-link">
  Arweave Gateway
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tutorials/filler.html" class="nav-link">
  filler
</a></li><li class="dropdown-item"><!----> <a href="/docs/tutorials/placeholder.html" class="nav-link">
  placeholder
</a></li></ul></div></div><div class="nav-item"><a href="/docs/contribute/contribute.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Contribute
</a></div> <!----></nav> <div class="links"><a href="/support" class="nav-link-right">Support</a> <a href="https://discord.gg/7zUPfN4D6g" class="nav-link-right">Discord</a> <a href="https://github.com/ardriveapp"><svg width="current" height="current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="github-logo"><path fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" d="M10 0C15.523 0 20 4.59 20 10.253C20 14.782 17.138 18.624 13.167 19.981C12.66 20.082 12.48 19.762 12.48 19.489C12.48 19.151 12.492 18.047 12.492 16.675C12.492 15.719 12.172 15.095 11.813 14.777C14.04 14.523 16.38 13.656 16.38 9.718C16.38 8.598 15.992 7.684 15.35 6.966C15.454 6.707 15.797 5.664 15.252 4.252C15.252 4.252 14.414 3.977 12.505 5.303C11.706 5.076 10.85 4.962 10 4.958C9.15 4.962 8.295 5.076 7.497 5.303C5.586 3.977 4.746 4.252 4.746 4.252C4.203 5.664 4.546 6.707 4.649 6.966C4.01 7.684 3.619 8.598 3.619 9.718C3.619 13.646 5.954 14.526 8.175 14.785C7.889 15.041 7.63 15.493 7.54 16.156C6.97 16.418 5.522 16.871 4.63 15.304C4.63 15.304 4.101 14.319 3.097 14.247C3.097 14.247 2.122 14.234 3.029 14.87C3.029 14.87 3.684 15.185 4.139 16.37C4.139 16.37 4.726 18.2 7.508 17.58C7.513 18.437 7.522 19.245 7.522 19.489C7.522 19.76 7.338 20.077 6.839 19.982C2.865 18.627 0 14.783 0 10.253C0 4.59 4.478 0 10 0"></path></svg></a> <svg width="current" height="current" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="theme-toggle"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 6C12.5523 6 13 5.55228 13 5V3C13 2.44771 12.5523 2 12 2C11.4477 2 11 2.44771 11 3V5C11 5.55229 11.4477 6 12 6ZM21 11H19C18.4477 11 18 11.4477 18 12C18 12.5523 18.4477 13 19 13H21C21.5523 13 22 12.5523 22 12C22 11.4477 21.5523 11 21 11ZM5 11C5.55228 11 6 11.4477 6 12C6 12.5523 5.55228 13 5 13H3C2.44771 13 2 12.5523 2 12C2 11.4477 2.44771 11 3 11H5ZM6.21828 4.99995C5.81235 4.61611 5.17212 4.63402 4.78828 5.03995C4.40444 5.44588 4.42235 6.08611 4.82828 6.46995L6.26828 7.85995C6.46353 8.04848 6.72703 8.14955 6.99828 8.13995C7.27047 8.13891 7.53047 8.02696 7.71828 7.82995C8.106 7.43991 8.106 6.80999 7.71828 6.41995L6.21828 4.99995ZM17.6916 7.85877C17.5062 8.03745 17.259 8.13774 17.0016 8.13877C16.7504 8.12219 16.5147 8.01149 16.3416 7.82877C15.9538 7.43873 15.9538 6.80881 16.3416 6.41877L17.7816 4.99877C18.1729 4.68338 18.7375 4.7074 19.1006 5.0549C19.4996 5.43676 19.5134 6.06977 19.1316 6.46877L17.6916 7.85877ZM12 18C11.4477 18 11 18.4477 11 19V21C11 21.5523 11.4477 22 12 22C12.5523 22 13 21.5523 13 21V19C13 18.4477 12.5523 18 12 18ZM16.315 16.165C16.6988 15.7674 17.3324 15.7562 17.73 16.14L19.19 17.56L19.1958 17.5658C19.5847 17.9579 19.5821 18.5911 19.19 18.98C19.0005 19.1733 18.7407 19.2816 18.47 19.28C18.2125 19.279 17.9654 19.1787 17.78 19L16.34 17.58C15.9424 17.1962 15.9312 16.5626 16.315 16.165ZM6.27001 16.1413L4.83001 17.5313C4.43789 17.9203 4.43529 18.5534 4.82421 18.9455L4.83001 18.9513C5.01951 19.1447 5.27929 19.2529 5.55001 19.2513C5.79652 19.2534 6.03513 19.1644 6.22001 19.0013L7.66001 17.6113C8.05765 17.2275 8.06885 16.594 7.68501 16.1963C7.30117 15.7987 6.66766 15.7875 6.27001 16.1713V16.1413ZM8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12Z" fill="currentColor"></path></svg> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Concepts" class="dropdown-title"><span class="title">Concepts</span> <span class="arrow down"></span></button> <button type="button" aria-label="Concepts" class="mobile-dropdown-title"><span class="title">Concepts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/concepts/overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  White Paper
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="docs" class="dropdown-title"><span class="title">docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="docs" class="mobile-dropdown-title"><span class="title">docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ardrive
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/docs/ardrive/ardrive-cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/docs/docs/ardrive/ardrive-core.html" class="nav-link">
  Core SDK
</a></li><li class="dropdown-subitem"><a href="/docs/docs/ardrive/price-calculator.html" class="nav-link">
  Price Calculator
</a></li></ul></li><li class="dropdown-item"><h4>
          ar.io
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/docs/ar-io/arweave-gateway.html" class="nav-link">
  Arweave Gateway
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tutorials" class="dropdown-title"><span class="title">Tutorials</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tutorials" class="mobile-dropdown-title"><span class="title">Tutorials</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tutorials/filler.html" class="nav-link">
  filler
</a></li><li class="dropdown-item"><!----> <a href="/docs/tutorials/placeholder.html" class="nav-link">
  placeholder
</a></li></ul></div></div><div class="nav-item"><a href="/docs/contribute/contribute.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Contribute
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Contributing to ar.io docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/contribute/contribute.html#prerequisites" class="sidebar-link">Prerequisites</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/contribute/contribute.html#getting-started" class="sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#forking-the-repo" class="sidebar-link">Forking the repo</a></li><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#cloning-to-your-computer" class="sidebar-link">Cloning to your computer</a></li><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#setting-up-the-code" class="sidebar-link">Setting up the code</a></li><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#launching-the-development-server" class="sidebar-link">Launching the development server</a></li></ul></li><li><a href="/docs/contribute/contribute.html#editing-the-code" class="sidebar-link">Editing the code</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#adding-new-documentation" class="sidebar-link">Adding new Documentation</a></li><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#adding-a-link-to-the-sidebar" class="sidebar-link">Adding a link to the sidebar</a></li></ul></li><li><a href="/docs/contribute/contribute.html#submitting-your-request" class="sidebar-link">Submitting your Request</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#preparing-and-pushing-to-your-repository" class="sidebar-link">Preparing and pushing to your repository</a></li><li class="sidebar-sub-header"><a href="/docs/contribute/contribute.html#creating-the-pull-request" class="sidebar-link">Creating the Pull Request</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contributing-to-ar-io-docs"><a href="#contributing-to-ar-io-docs" class="header-anchor">#</a> Contributing to ar.io docs</h1> <p>We welcome input from the community to help improve our documentation.
You can follow the instructions below to create a request for us to add your contribution to our page.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Have Git installed on your computer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">Have a code editor like VS code installed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com" target="_blank" rel="noopener noreferrer">Have a Github account<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Have Yarn installed on your computer</p> <ul><li><a href="https://classic.yarnpkg.com/en/docs/install/#windows-stable" target="_blank" rel="noopener noreferrer">Windows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://classic.yarnpkg.com/en/docs/install/#mac-stable" target="_blank" rel="noopener noreferrer">Mac<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://classic.yarnpkg.com/en/docs/install/#debian-stable" target="_blank" rel="noopener noreferrer">Ubuntu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <h3 id="forking-the-repo"><a href="#forking-the-repo" class="header-anchor">#</a> Forking the repo</h3> <p>In order to send a request for us to publish your contributions, you must first fork
the repository for the website on your local computer so that you can make changes.</p> <p>Do this by signing into, or creating, your github account and going to our repository, found <a href="https://github.com/Bobinstein/Bobinstein.github.io" style="text-decoration:underline;">here</a></p> <p>Then click on the &quot;Fork&quot; button at the top right.</p> <img src="/docs/images/contribute/fork-button-dark.png"> <p>This will give you the option to create a copy, or &quot;fork&quot; of the repository on your account that you can publish to freely.</p> <center><img src="/docs/images/contribute/create-fork-dark.png"></center> <h3 id="cloning-to-your-computer"><a href="#cloning-to-your-computer" class="header-anchor">#</a> Cloning to your computer</h3> <p>Now that you have your own fork to work with, you can set everything up on your computer.
Navigate to the folder you want the code to be copied to and open a terminal.
Most code editing IDEs, like VS Code will let you open terminals directly in the application. You can also open a terminal by right clicking on a folder and selecting &quot;Open in Terminal&quot; (Windows or Linux), or &quot;New Terminal at Folder&quot; (Mac).</p> <p>Once you have the terminal opened at your desired location, enter the following command</p> <ul><li>replace '&lt; user name &gt;' with your github username</li></ul> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/&lt; user name &gt;/Bobinstein.github.io.git
</code></pre></div><p>This will copy the entire repository to your local computer.</p> <h3 id="setting-up-the-code"><a href="#setting-up-the-code" class="header-anchor">#</a> Setting up the code</h3> <p>To save on space and speed up the process of copying the code, the documentation section of the website has several supporting code libraries that are not included in the github repository. You will need to install these on your computer in order to run the code.</p> <p>first, navigate into your newly created clone, and then into the documentation section.</p> <div class="language- extra-class"><pre class="language-text"><code>cd Bobinstein.github.io/ar-io-docs/docs
</code></pre></div><p>and then install the libraries with</p> <div class="language- extra-class"><pre class="language-text"><code>yarn install
</code></pre></div><p>once this is done, you can open the repository in your code editor and make your desired changes. If you are using VS Code, you can simply enter the command</p> <div class="language- extra-class"><pre class="language-text"><code>code
</code></pre></div><p>in your terminal to open VS Code in your current folder</p> <h3 id="launching-the-development-server"><a href="#launching-the-development-server" class="header-anchor">#</a> Launching the development server</h3> <p>In order to view any changes you make before pushing them to github, you can open the development server so that you can view the page in your browser.</p> <p>From in the documentation section of the repository (Bobinstein.github.io/ar-io-docs/docs) run the command in your terminal</p> <div class="language- extra-class"><pre class="language-text"><code>yarn dev
</code></pre></div><p>This will compile the current code and make it viewable at <a href="http://localhost:8080">localhost:8080</a></p> <p>Most changes will be updated in real time, but you may need to close and reopen the development server in order to see some changes. The server can be closed by going to the terminal where it is running and pressing ctrl+c.</p> <h2 id="editing-the-code"><a href="#editing-the-code" class="header-anchor">#</a> Editing the code</h2> <h3 id="adding-new-documentation"><a href="#adding-new-documentation" class="header-anchor">#</a> Adding new Documentation</h3> <p>If you would like to add an entirely new page to our documentation, first identify which category it falls into. We currently have the following options:</p> <ul><li>Concepts
-- This section is dedicated to explaining and breaking down the overarching concepts behind Arweave, ar.io, and its products, including a glossary of terms.</li> <li>Docs
-- This section is dedicated to providing instructions on how to use specific products or code bases provided by ar.io</li> <li>Tutorials
-- This section is dedicated to more in depth explanations on how to use a product or code base provided by ar.io. It can include community projects that integrate ar.io products in order to give real world examples of using the product.</li></ul> <p>Once you have determined where your new documentation should go, you can add it to the repository. Folders for each section are found at Bobinstien.github.io/ar-io-docs/docs.src/</p> <p>Simply Place your .md file inside the appropriate folder. Making sure it doesn't share a name with an existing file</p> <h3 id="adding-a-link-to-the-sidebar"><a href="#adding-a-link-to-the-sidebar" class="header-anchor">#</a> Adding a link to the sidebar</h3> <p>Once you have your new page added to the repository, you can add a link to the default sidebar so that users can navigate to it. This is optional. As part of the review process before your changes are published to the main repository our Technical Content Creator will check if you have added the link and, if no link was added and it is determined that your contribution should be accepted, a link will be added for you.</p> <p>If you want to add your own, open the default sidebar configuration file found at Bobinstein.github.io/ar-io-docs/docs/src/.vuepress/sidebar_configs/default_config.js.</p> <p>Find the section for the category where you added your page (Concepts, Docs, Tutorials).
Each category exists as a JSON object in the config file with the first key being &quot;title&quot; and the value being the name of the category. See the example below</p> <div class="language- extra-class"><pre class="language-text"><code>{
    title: &quot;Docs&quot;,
    children: [
      {
        title: &quot;Ardrive&quot;,
        children: [
          {
            title: &quot;Ardrive-CLI&quot;,
            path: &quot;/docs/ardrive/ardrive-cli&quot;,
          },
          {
            title: &quot;Ardrive Core SDK&quot;,
            path: &quot;/docs/ardrive/ardrive-core&quot;,
          },
          {
            title: &quot;Price Calculator&quot;,
            path: &quot;/docs/ardrive/price-calculator&quot;,
          },
        ],
      },
      {
        title: &quot;Ar.io&quot;,
        children: [
          {
            title: &quot;Arweave Gateway&quot;,
            path: &quot;/docs/ar-io/arweave-gateway&quot;,
          },
        ],
      },
    ],
  },
</code></pre></div><p>In this example, 'Docs' is the category. There are several sub objects inside the array 'children' with their own title and path. Each sub item can also have additional children if needed.
You need to find where your new page should appear in the sidebar, and add a new object with a title and the path to your file. In the above example, if you wanted to add a new page with documentation for an ar.io product, you would add a new object after the object with the title 'Arweave Gateway' but still inside the ar.io children array.</p> <div class="language- extra-class"><pre class="language-text"><code>      {
        title: &quot;Ar.io&quot;,
        children: [
          {
            title: &quot;Arweave Gateway&quot;,
            path: &quot;/docs/ar-io/arweave-gateway&quot;,
          },
          {
            title: &quot;&lt;Your Page Title&gt;&quot;,
            path: &quot;/docs/&lt;path-to-your-file&gt;&quot;
          },
        ],
      },
</code></pre></div><h2 id="submitting-your-request"><a href="#submitting-your-request" class="header-anchor">#</a> Submitting your Request</h2> <h3 id="preparing-and-pushing-to-your-repository"><a href="#preparing-and-pushing-to-your-repository" class="header-anchor">#</a> Preparing and pushing to your repository</h3> <p>Vuepress takes your code and generates static HTML files for it in the root folder of the repository, so there is an extra step to take in order to keep the website functional before pushing to github. Close your development server with ctrl+c in your terminal and then run the command</p> <div class="language- extra-class"><pre class="language-text"><code>yarn build
</code></pre></div><p>This will start the process of generating the static files. It should only take a few seconds.</p> <ul><li>Note: Watch your terminal for any errors. If your code cannot be successfully compiled into static HTML, the build will fail and you will have to correct the errors and run the build again.</li></ul> <p>Once this is done, navigate in your terminal back to the root folder. Assuming you haven't moved around, you can do this with the following command</p> <div class="language- extra-class"><pre class="language-text"><code>cd ../..
</code></pre></div><p>Now you are ready to push your changes to your own github repository. There are more advanced options if you are familiar with git, but the following three commands are the simplest way to make sure all your changes are pushed to github</p> <ul><li>replace '&lt; comment &gt;' with a short explanation of the changes you made.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>git add .
git commit -m '&lt; comment &gt;'
git push
</code></pre></div><h3 id="creating-the-pull-request"><a href="#creating-the-pull-request" class="header-anchor">#</a> Creating the Pull Request</h3> <p>Once you have pushed your changes to your own repository, go back to the github page for <a href="https://github.com/Bobinstein/Bobinstein.github.io" style="text-decoration:underline;"> the original repository</a> and click on the 'Pull requests' option.</p> <p>This page will show a summary of the changes you made from the original. Then click the green &quot;New Pull Request&quot; button. This will open the 'Comparing Changes' page which will summarize the changes you made from the original. Github will automatically detect if there have been any changes to the main repository since you forked your code that will prevent a successful merge. If there are no issues, click &quot;Create Pull Request&quot;, add a title and description, and then click &quot;Create Pull Request&quot; again to submit a request for review.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.d6cc4c05.js" defer></script><script src="/docs/assets/js/2.c7be3cb1.js" defer></script><script src="/docs/assets/js/6.dcab6479.js" defer></script><script src="/docs/assets/js/10.eede18a6.js" defer></script>
  </body>
</html>
